:root
	--c1: #6a00ff
	--c2: #ffd900

.awesome
	@include awesomeColor ( 77deg, var(--c1), var(--c2), #AA0622, 17s , 230%, 100%)

nav ul.list a
	color: var(--color-light)
	transition: 0.2s
	&:hover
		color: #FFED82