//// IAN HOBBS

@mixin horiz-list($direction)
    list-style-type: none
    overflow: hidden
    text-align: $direction
    label 
        display: inline-block
    input 
        display: inline-block
    li
        display: inline-block
    &:last-child
        margin-right: 0
        

@mixin navigation-list
    list-style-type: none
    padding: 0
    margin: 0
    overflow: hidden
    > li
        display: block
        float: left
        &:last-child
            margin-right: 0


@mixin vert-list($lpad)
    list-style-type: none
    padding: 0
    margin: 0
    overflow: hidden
    display: inline
    text-align: right
    float: right
    li
        float: right
        margin-right: $lpad
        &:last-child
            margin-right: 0

//compass REPLACEMENTS

@mixin link-colors($normal, $hover: false, $active: false, $visited: false, $focus: false)
    color: $normal
    @if $visited
        &:visited 
            color: $visited  
    @if $focus 
        &:focus 
            color: $focus 
    @if $hover
        &:hover 
            color: $hover
    @if $active 
        &:active 
            color: $active
  
$modular-scale-ratio: 1.414
$modular-scale-base: 1.063em

$PREF_w: em(430)

$ScaleMap: (1:430, 2:265.7546, 3:164.24538, 4:101.5092, 5:62.73613, 6:38.7730, 7:23.963031, 8:14.80996, 9:9.153058, 10:5.6569009)



@function list-factory-picker($n)
    @return map-get($n)

//// lines

@mixin barre-topline
    @include border-style(solid null null null)
    border-color: $paleGray
    border-top-width: 1px

@mixin barre-bottomline
    @include border-style(null null solid null)
    border-color: $paleGray
    border-bottom-width: 1px

@mixin barre-line($pos, $col)
    @include border-style($pos)
    border-color: $col
    border-width: 1px


$top: "solid null null null"
$bottom: "null null solid null"


=cf 
    &:after 
        content: " "
        display: block
        clear: both

@mixin awesomeColor( $angle, $col1, $col2, $col3, $speed, $Aang, $Bang)
    background: linear-gradient($angle, $col1, $col2, $col3)
    background-size: 500% 500%
    // -webkit-animation: aCa $speed ease infinite
    // -moz-animation: aCa $speed ease infinite
    // -o-animation: aCa $speed ease infinite
    animation: aCa $speed ease-in-out infinite
          
    @keyframes aCa  
        0%
            background-position: 0% $Aang
        50% 
            background-position: 100% $Bang
        100% 
            background-position: 0% $Aang

// is the model of the gloria Florez line.

// AWESOME FONT GENERATOR

@mixin fontmix($fam, $styl, $sz)
    font-family: $fam
    font-style: $styl
    font-size: $sz

@mixin myFade($property, $duration, $delay , $physics)
    -webkit-transition: $property $duration $delay  $physics
    -moz-transition: $property $duration $delay  $physics
    -o-transition: $property $duration $delay  $physics
    -ms-transition: $property $duration $delay  $physics
    transition: $property $duration $delay  $physics

// $isFont: ( h2:3, h3:2, h4:1, h5:1, p:1, body:1 )

// @each $typei, $factor in $isFont
//     #$typei
//         font-size: modular-scale($factor, $rootBodyFont, $ratio )


@mixin trans-prep
    // backface visibility
    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden
    -ms-backface-visibility: hidden
    backface-visibility: hidden

    // Resets perspectives
    -webkit-perspective: 1000
    -moz-perspective: 1000
    -ms-perspective: 1000
    perspective: 1000


%rain
    grid-column: 1 / -1
    grid-row: 1 / -1
    background-repeat: no-repeat
    background-position: 0px -93px
    background-size: cover

@mixin centerer
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

@mixin bigpx($opa)
    img
        width: 100vw
        height: 100vh
        object-fit: cover
        opacity: 0.01 * $opa
        filter: alpha(opacity=$opa)

/* * * MIXINS * * */

@mixin fontmix($fam, $siz, $lh, $weight, $col)
    font-family: $fam
    font-size: $siz
    line-height: $lh
    font-weight: $weight
    color: $col

@mixin fonty($fam, $siz, $lh, $weight)
    font-family: $fam
    font-size: $siz
    line-height: $lh
    font-weight: $weight

@mixin _padmah($mar, $pad)
    margin: $mar
    padding: $pad


// based on https://www.youtube.com/watch?v=mAvQUIKtW_Y&feature=youtu.be

@mixin res_fontmix($fam, $lh, $weight, $col)
    font-family: $fam
    line-height: $lh
    font-weight: $weight
    color: $col
