@import "_mixins.sass"
@import "_colour.sass"

html, body
  margin: 0
  padding: 0
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  color: black
.container
  width: 100%
  position: relative
  display: block
  height: 100vh
article
  margin: 0 auto
  padding-top: 30vh
  display: flex
  align-items: center
  justify-content: center
.first
  flex: 0 1 auto
h1
  font-size: 15vh
  color: inherit
  font-family: inherit
  line-height: 1.24
  margin: 0
p.spaced
  font-size: 19px
  line-height: 1.47
  color: inherit
  span 
    padding: 0 11px